<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Hello!</h1>
    <script>
        function ready() {
            location.replace("http://localhost:5000/TestCtrl/")
        }
        document.addEventListener("DOMContentLoaded", ready);
    </script>
</body>
</html>